<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> soils</title>
</head>
<body >
    <h1><center><strong>SOIL RESOURCES OF ANDHRA PRADESH AND TELANGANA</strong></center></h1>
   
<hr width="2px">

<br>
<img src="https://content.tupaki.com/twdata/2022/0722/news/Startup-ranking-TS-Competes-with-Biggies--AP-with-Non-performers-1657021629-1273.jpg"  width="1500px" height="1000" alt="">
<p>Andhra Pradesh and Telangana are agriculturally oriented states and endowed with a variety of soils, ranging from less fertile coastal sands to highly fertile deltaic alluviums of Godavari, Krishna and Pennar rivers through the red and black soils, developed from different parent materials. More than 60 % of the total working population is linked with agriculture, which forms the mainstay of their livelihood. The types of soil, which are usually found in the state, are:</p>
   <hr width="2px">
   <ol>
    <li>Red soil
        </li>
    <li>Black soil
        </li>
    <li>Deltaic alluvial soils
        </li>
    <li>Coastal alluvial soils
        </li>
        <li>Laterite soil
            </ol>
             <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background:linear-gradient(rgba(113, 105, 105, 0.897),rgba(250, 6, 6, 0.393));
            margin: 0;
            padding: 0;
        }
        ol
        {
            color:black;
        }
        b
        {
            color:rgb(62, 231, 11);
        }

        h1{
            color:rgb(226, 245, 228);
            box-shadow:  0.5rem 1.5rem 1.5rem   rgb(29, 240, 1);
        }
        h2
        {
            color:rgb(255, 208, 1);
        }
        .container {
            display: flex;
            width: 100%;
        }

        .text {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .image {
            flex: 1;
            text-align: center;

        }

        .image img {
            max-width: 100%;
            height: auto;
            box-shadow:  1.5rem 1.5rem 1.5rem   rgb(7, 217, 220);
        }
        p
        {
            font-size:x-large;
            color:rgb(156, 255, 255);
        }
    </style>
</head>
<body>
    <h2>Red soil</h2>
    <div class="container">
        <div class="text">
            <p>Red soils, occupying about 66 percent of the State’s land area, are formed from granites, gneisses and dharwars (schists, mica schists and green stones), as a result of variations in the mineralogical composition, relief, and topography. There are six sub-groups, namely red sandy soils (8 %), red earths with loamy sub-soils (30 %), red earths with clay sub-soil (3 %), red loamy soils (9 %), deep red loamy soils (3 %), and red soils with clay base (12 %). The red soils are generally deficient in organic matter, rich in phosphoric content, and poor in plant nutrients. The moisture-holding capacity of the red soils is also poor.  <b>A greater part of the Telangana and Rayalaseema districts and the upland segment of Nellore, Prakasam, Guntur, West Godavari, East Godavari, Vishakapatnam, and Srikakulam are covered by red soils.</b></p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Soil_Auroville.JPG" alt="Image 1">
        </div>
    </div>

    <h2>Black Soils</h2>
    <div class="container">
        <div class="image">
            <img src="https://m.media-amazon.com/images/I/71yVUmikHxL._AC_UF1000,1000_QL80_.jpg" alt="Image 2">
        </div>
        <div class="text">
            <p>Black soils cover nearly 25% of the land area, are also formed from granites, gneisses and Dharwars due to distinct geological variations in different parts of the state. They are also called as Regurs or Vertisols. These are moderately deep to very deep, calcareous as well as non-calcareous, fine and heavy in textured, neutral to strongly alkaline, generally poorly drained, and poor in nitrogen and phosphorus. This type of soil is rich in calcium and potash. <b>The districts of Adilabad, Karimnagar, Warangal and Khammam have a good belt of this type of soil along the course of the river Godavari.  Mahabubnagar and Krishna districts and the Western portion of Anantapur district as also the Kunderu basin of Kadapa district, portions of Guntur, Prakasam and Kurnool district, have a fair amount of black soils.  Other districts except the north eastern districts also have isolated patches of black soils.</b></p>
        </div>
    </div>
    <h2>Deltaic alluvial soil</h2>
    <div class="container">
        <div class="text">
            <p>They are the most fertile soils in the State, having been periodically renewed by the silt brought down by the river. <br> These soils are of the recent origin and richer in plant nutrients <br> These soils occur extensively in the deltas of Krishna and Godavari.  <b>These soils also occur along the coast in the Visakhapatnam and Srikakulam districts and along the valley of Vansadhara and Nagavali rivers and also along Pennar in Nellore district.</b></p>
        </div>
        <div class="image">
            <img src="https://concept-stories.s3.ap-south-1.amazonaws.com/test/Stories%20-%20Images_story_118341/image_2020-07-31%2017%3A19%3A55.667253%2B00%3A00" alt="Image 1">
        </div>
    </div>

    <h2>The Coastal alluvial soils</h2>
    <div class="container">
        <div class="image">
            <img src="https://www.classmate4u.com/wp-content/uploads/2020/01/Mini_Alluvial_Fan_Imprinted_with_Footprints-1024x680.jpg" alt="">
          </div>
        <div class="text">
            <p>This type of alluvial soils are older and less fertile than the deltaic alluvial soils. It stretches as a narrow belt and along the coast for a short break in Visakhapatnam district where the spurs of Eastern Ghats meet the sea. The coastal alluvium belt varies greatly in width and times forming a mere narrow sandy belt, in composition this is made of sand or sandy loam.  It is generally not rich in plant nutrients and organic matter. Casuarina and Cashew nut plantations are raised extensively on this belt in<b>Nellore, Guntur and Srikakulam districts. In Krishna and East Godavari districts are covered by Mangroves and Swamps.</b> </p>
        </div>
    </div>
    <h2>Lateritic Soils</h2>
    <div class="container">
        <div class="text"><p>
            Lateritic soils occupy 1 % of the state area. The laterite soils vary from deep reddish to brown or black in colour. <br>
            They are generally poor in organic matter and plant nutrient.  <br>
            They are porous, medium to fine textured, acidic, poor in fertility and well drained. <br>
            Lateritic soils consist primarily of hydrated oxides of aluminum and iron. Lateritic soils are typically more acidic than soils used for farming.  <b>It occurs in Srikakulam, Visakhapatnam, East Godavari and Nellore districts as also on the Western edge of Medak district</b>. The soils are well suited for horticulture and also production of pulses and oilseeds.</p>
        </div>
        <div class="image">
            <img src="https://concept-stories.s3.ap-south-1.amazonaws.com/test/Stories%20-%20Images_story_118341/image_2020-07-31%2017%3A19%3A55.667253%2B00%3A00" alt="Image 1">
        </div>
    </div>
    <div>
        <button id="homeButton" color="white"> Home Page</button>
        
         <style>
    
    #homeButton {
    position: fixed;
    bottom: 90px;
    right: 0px;
    background:linear-gradient(rgba(30, 255, 1, 0.774),rgb(246, 242, 242));
    box-sizing: border-box;
    
    }
    </style>
        
        <script>
           
            var homeButton = document.getElementById("homeButton");
          
          
            homeButton.addEventListener("click", function() {
                
                window.location.href = "farmerpage.html";
             
                
    
            });
        </script>
        </div>
      
    
    </div>
</body>
</html>
