<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            background:linear-gradient(rgba(214, 93, 1, 0.7),rgba(240, 0, 220, 0.7)) ,  no-repeat;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        form {
          
          
            width: 400px;
            height: 500px;
            margin: auto;
            padding-top: 20px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: rgba(180, 85, 85, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        p {
            display: block;
            margin: auto;
            width: 80%;
            height: 30px;
        }
        #submit {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        input {
            display: block;
            margin: auto;
            width: 80%;
            height: 40px;
            margin-bottom: 25px;
            border: 1px solid grey;        
            border-radius: 8px;
        }
        #msg {
            text-align: center;
        }
        .abc {
            padding-left: 10px;
        }
        h1
        {
        color:rgb(195, 248, 248);
        }
        h2
        {
            color:rgb(150, 241, 5);
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 10px rgb(235, 238, 235);
            display: block;
            margin: auto;
            width: 40%;
            height: 30px;
            margin-bottom: 40px;
            border: 1px solid grey;        
            border-radius: 40px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>WELCOME TO REGISTRATION PAGE</h1>
        <form>
            <h2>SIGN UP</h2>
            <p>Full name</p>
            <input class="abc" id="name" type="text" placeholder="Enter your full name">
            <p>Email</p>
            <input class="abc" id="email" type="email" placeholder="Enter E-mail">
            <p>Password</p>
            <input class="abc" id="password" type="password" placeholder="Enter Password">
            <input type="submit" name="" id="submit">
            <p id="msg">Already have an account? <a href="D:\Eco\Farmer.html">Sign In</a></p>
        </form>
    </div>
</body>
<script>
    let myform = document.querySelector("form");
    let signupdata = JSON.parse(localStorage.getItem("signup")) || [];

    myform.addEventListener("submit", ()=>{
        window.location.href = "signin.html";
        let data = {
            name : myform.name.value,
            email : myform.email.value,
            password : myform.password.value
        }
        signupdata.push(data);
        localStorage.setItem("signup", JSON.stringify(signupdata));
        alert("Sign up Successfully. You can signin now.");
    })

</script>
</html>